*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Cereal';
}
:root{
    --top: 25px;
    --bottom:25px;
}
nav {
    width: 100%;
    height: 10vh;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

nav img {
    height: 130px;
    width: 130px;
    object-fit: contain;
}

nav ul li {
    display: inline;
}
li a {
    text-decoration: none;
    margin-right: 10px;
}
.search{
   margin-top: var(--top);
   margin-bottom: var(--bottom);
   width: 650px;
   background: white;
   box-shadow: 0 0 5px hsl(0 0% 78%);
   height: 55px;
   border-radius: 100vw;
   display: flex;
   justify-content: center;
   font-size: 0.6rem;
}
.search div {
    border-radius: inherit;
    padding: 1rem 1.5rem;
    transition: background 250ms ease;
}

.search div:hover {
    background: hsl(0 0% 94%);
}
.where {
    width: 34%;
}

.checkin,
.checkout,
.who {
    width: 22%;
}
.inp{
    border: none;
    outline: none;
}
.container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.second {
    margin-top: var(--top);
    text-align: center;
    margin-bottom: 70px;

}

.cards {
    margin-top: var(--top);
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.card {
    background-color: white;
    border-radius: 20px;
    height: 350px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

}

.card img {
    height: 290px;
    width: 300px;
    border-radius: 20px;
z-index: 4;
}
.star img{
    height: 18px;
    width: 30px;
object-fit: contain;
}
.card-img{
    position: relative;
}
.star{
    width: 100%;
    display: flex;
        justify-content: space-between;
        align-items: center;
}
.parag{
    color: #b2b2b2;
}
.heart-icon {
    position: absolute;
    height: 20px !important;
    width: 20px !important;
    z-index: 5;
    top: 10px;
    left: 20px;
    background-color: red;
    /* Adjust as needed */

    /* Adjust as needed */
}